[gd_scene format=3 uid="uid://enemy_yeti001"]

[ext_resource type="PackedScene" uid="uid://4035bihmolck" path="res://scenes/Enemy.tscn" id="1_yeti"]

[node name="Yeti" instance=ExtResource("1_yeti")]
enemy_name = "Yeti"
max_health = 180
contact_damage = 32
move_speed = 55.0
detection_range = 280.0
drop_health_chance = 0.4
drop_coin_chance = 0.75
drop_material_1_chance = 0.0
drop_material_2_chance = 0.0
